<!doctype html>
<html lang="es">
    <head>
        <title>Land Rover</title>
        <meta charset="utf-8"/>
        <link href="faviconlr.png" rel="icon">  

        <!--Estilo Interno-->
        <style>
            .desactivar {
                list-style:none;
            }
            ul{
                font-size: 18px;
            }
        </style>
    </head>

    <body>
  
<!--Encabezado-->
<header>
    <h1>LAND ROVER</h1>
</header>

<!--Menu Principal = barra de navegacion-->
<nav>
    <h3>Menú principal:</h3>

        <ul class="desactivar">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="tema1.html">Tema1</a></li>
            <li><a href="tema2.html">Tema2</a></li>
            <li><a href="tema3.html">Tema3</a></li>
            <li><a href="formulario.html">Formulario</a></li>
        </ul>
</nav>        

<hr>

<!--formulario-->

    <!-- Aquí inicia el contenido de la página web... -->

<section>
    <form method="post" action="enviar.php"> 
        <fieldset>
            <legend><h2>Informacion Personal:</h2></legend>
            <br>
            <h3><label>Nombre:</label></h3>
            <input name="nom" type="text" maxlength="15" size="30" placeholder="Escriba su nombre completo" required autofocus/>
            
            
            <br><br>
<h3><label>Apellidos:</label></h3>
<input name="ape" type="text"  size="30" placeholder="Escriba sus apellidos completos" required/>

<br><br>
<h3><label>Email:</label></h3>
<input name="cor" type="email" placeholder="Formato del email: nombre@dominio.com" required/>

<br><br>
<h3>Año en el que salio la segunda version de Land Rover:</h3>
<input type="radio" name="Serie 1" value="Serie 1" checked>1948<br>
<input type="radio" name="Serie 2" value="Serie 2">1958<br>
<input type="radio" name="Serie 3" value="Serie 3">1971<br>

<br><br>
<h3>Version de Land Rover preferida</h3>
<input type="checkbox" name="Serie 1" value="Serie 1">Serie 1<br>
<input type="checkbox" name="Serie 2" value="Serie 2">Serie 2<br>
<input type="checkbox" name="Serie 3" value="Serie 3">Serie 3<br>

<br><br>
<h3>Le gustaría ser contactado por algún representante:</h3>
<select name="ec">
    <option value="S">Si</option>
    <option value="N">No</option>
</select>



<br><br>
<h3><label>Mensaje:</label></h3>
<textarea name="com" rows="10" cols="50" placeholder="Escriba su mensaje" required></textarea>

<br><br><br>

<input name="enviar" type="submit" value="Enviar">
<input name="borrar" type="reset" value="Borrar">
        </fieldset>
    </form>
</section>
<a href="#inicio">Inicio</a>
</body>
</html>