<!doctype html>
<html lang="es">
    <head>
        <title>Land Rover</title>
        <meta charset="utf-8"/>
        <link href="faviconlr.png" rel="icon">  
    </head>

    <body>
  
<!--Encabezado-->
<header>
    <h1>LAND ROVER</h1>
    <p>
        El Land Rover Santana es un automóvil todoterreno producido por Santana Motor en el 
        municipio español de Linares desde el año 1958 hasta el año 1994. Aunque está fuertemente
        basado en el británico Land Rover Defender y sus antecesores, los Land Rover Series, 
        han tenido líneas evolutivas diferentes y las mejoras y modificaciones aplicadas a unos 
        podían no llegar al otro hasta años después.
    </p>
</header>

<!--Menu Principal = barra de navegacion-->
<nav id="inicio">
    <h3>Menú principal:</h3>
        
            <li><a href="index.html">Inicio</a></li>
            <li><a href="tema1.html">Tema1</a></li>
            <li><a href="tema2.html">Tema2</a></li>
            <li><a href="tema3.html">Tema3</a></li>
            <li><a href="formulario.html">Formulario</a></li>
        
</nav>        

<hr>

<!--Seccion1-->
<section>

    <h2>Land Rover</h2>
<p>
    En los siguientes apartados podremos dar una vista rápida de la historia de Land Rover y sus primeras versiones de vehículos todo terreno, como lo es el Serie 1, Serie 2 y Serie 3.
</p>
<hr>
<!-- Audio Entrevista -->
	<h3>Audio Land Rover</h3>
	<audio controls>
		<source src="medios/the-land-rover-series-iii-is-equipped-for-adventure.mp3" type="audio/mpeg">
    </audio>
    <hr>
    
<a href="https://en.wikipedia.org/wiki/Land_Rover_series" target="_blank">
<img src="imagenes/logov1lr.png" alt="Logo Land Rover">
</a>
<a href="https://www.landrover.com/shopping-tools/apps.html">
<hr>
    <button>Descargar el APP</button>
<hr>
</a>
<a href="https://www.landrover.com/download-a-brochure/index.html">
<hr>
    <button>Descargar el Brochure</button>
<hr>
</a>

</section>

<hr>

<!--Seccion2-->
<section>
    <h2>Land Rover Serie 1</h2>
<p>
    El 1 de mayo de 1948 nacía oficialmente el primer Land Rover, gracias a la inventiva de Maurice Wilks y su hermano Spencer, dos ingenieros que trabajaron juntos en la firma Rover, que producía motores para aviación en plena Segunda Guerra Mundial. Los hermanos concibieron la idea de crear un vehículo de trabajo, todo terreno, inspirados por el Jeep Willys que les servía de transporte y que era un rezago de guerra.
</p>
<a href="https://www.highmotor.com/coches-historia-land-rover-serie-1-65-anos.html" target="_blank">
<img src="imagenes/hue166.jpg" alt="Social">
</a>
<!-- Video Youtube Land Rover serie 1 -->
	<h3>Video Youtube</h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/6tuuH_zIa7I"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr><hr>
</section>

<hr>


<!--Seccion3-->
<section>
    <h2>Land Rover Serie 2</h2>
<p>
1958: sale al mercado el Land Rover Serie II de diseño más refinado.
1959: el vehículo número 250.000 abandona la cadena de producción.
1959: se comienza a fabricar bajo licencia en España como Land Rover Santana.
1960: presentación de la Serie IIA con motor diésel 2.25.
1961: los primeros Land Rover Santana son exportados hacia Suramérica - Colombia.
1966: se produce el vehículo número 500.000.
1970: los focos se trasladan a los guardabarros.
</p>
<a href="https://es.wikipedia.org/wiki/Land_Rover_Defender#Land_Rover_Serie_II_(1958_-_1971)" target="_blank">
<img src="imagenes/landrover2.jpg" alt="land rover serie 2">
</a>
<!-- Video Youtube Land Rover serie 2 -->
	<h3>Video Youtube</h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/29UV6PB_ns0"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr><hr>
</section>

<hr>

<!--Seccion4-->
<section>
    <h2>Land Rover Serie 3</h2>
<p>
    •	1971: presentación de la Serie III.
    •	1971: sustitución de la rejilla metálica del radiador por una de plástico. El motivo de esta sustitución fue porque la metálica se usaba como parrilla para asar carne. 
    •	1976: se fabrica, en el mes de junio, el Land Rover número un millón.
    •	1979: introducción del motor 3.5 V8 para los 109. Se denomina Stage One.
    •	1981: Camel Trophy utiliza exclusivamente modelos Land Rover Santana 109
    
</p>
<a href="https://es.wikipedia.org/wiki/Land_Rover_Defender#Land_Rover_Serie_II_(1958_-_1971)" target="_blank">
<img src="imagenes/landrover3.jpg" alt="land rover serie 3">
</a>
<!-- Video Youtube Land Rover serie 3 -->
	<h3>Video Youtube</h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/h3eKfL083ns"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr><hr>

</section>

<hr>

<!--Pie de pagina Web-->
<a href="#inicio">Inicio</a>
<footer>
<h2>Cenfotec 2020</h2>

<a href="https://www.facebook.com" target="blank">
    <img src="imagenes/face.jpg" alt="icono de red social" width="2">
    </a>
   
<h2>Derechos Reservados</h2>
</footer>
</html>