<!doctype html>
<html lang="es">
    <head>
        <title>Land Rover</title>
        <meta charset="utf-8"/>
        <link href="faviconlr.png" rel="icon">  

        <!--Estilo Interno-->
        <style>
            .desactivar {
                list-style:none;
            }
            ul{
                font-size: 18px;
            }
        </style>
    </head>

    <body>
  
<!--Encabezado-->
<header>
    <h1>LAND ROVER</h1>
    <p>
        El Land Rover Santana es un automóvil todoterreno producido por Santana Motor en el 
        municipio español de Linares desde el año 1958 hasta el año 1994. Aunque está fuertemente
        basado en el británico Land Rover Defender y sus antecesores, los Land Rover Series, 
        han tenido líneas evolutivas diferentes y las mejoras y modificaciones aplicadas a unos 
        podían no llegar al otro hasta años después.
    </p>
</header>

<!--Menu Principal = barra de navegacion-->
<nav id="inicio">
    
    <h3>Menú principal:</h3>

            <li><a href="index.html">Inicio</a></li>
            <li><a href="tema1.html">Tema1</a></li>
            <li><a href="tema2.html">Tema2</a></li>
            <li><a href="tema3.html">Tema3</a></li>
            <li><a href="formulario.html">Formulario</a></li>
        
</nav>        

<!--Seccion2-->
<section>
    <h2>Land Rover Serie 1</h2>
<p>
    El 1 de mayo de 1948 nacía oficialmente el primer Land Rover, gracias a la inventiva de Maurice Wilks y su hermano Spencer, dos ingenieros que trabajaron juntos en la firma Rover, que producía motores para aviación en plena Segunda Guerra Mundial. Los hermanos concibieron la idea de crear un vehículo de trabajo, todo terreno, inspirados por el Jeep Willys que les servía de transporte y que era un rezago de guerra.
</p>
<a href="https://www.highmotor.com/coches-historia-land-rover-serie-1-65-anos.html" target="_blank">
<img src="imagenes/hue166.jpg" alt="Social">
</a>
<!-- Video Youtube Land Rover serie 1 -->
	<h3>Video Youtube</h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/6tuuH_zIa7I"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr><hr>
</section>

<hr>
<hr>

<!--Pie de pagina Web-->
<a href="#inicio">Inicio</a>
<footer>
    <h2>Cenfotec 2020</h2>
    
    <a href="https://www.facebook.com" target="blank">
        <img src="imagenes/face.jpg" alt="icono de red social" width="2">
        </a>
        
    <h2>Derechos Reservados</h2>
    </footer>
    </html>