<!doctype html>
<html lang="es">
    <head>
        <title>Land Rover</title>
        <meta charset="utf-8"/>
        <link href="faviconlr.png" rel="icon">  

        <!--Estilo Interno-->
        <style>
            .desactivar {
                list-style:none;
            }
            ul{
                font-size: 18px;
            }
        </style>
    </head>

    <body>
  
<!--Encabezado-->
<header>
    <h1>LAND ROVER</h1>
    <p>
        El Land Rover Santana es un automóvil todoterreno producido por Santana Motor en el 
        municipio español de Linares desde el año 1958 hasta el año 1994. Aunque está fuertemente
        basado en el británico Land Rover Defender y sus antecesores, los Land Rover Series, 
        han tenido líneas evolutivas diferentes y las mejoras y modificaciones aplicadas a unos 
        podían no llegar al otro hasta años después.
    </p>
</header>

<!--Menu Principal = barra de navegacion-->
<nav id="inicio">
    <h3>Menú principal:</h3>

        
            <li><a href="index.html">Inicio</a></li>
            <li><a href="tema1.html">Tema1</a></li>
            <li><a href="tema2.html">Tema2</a></li>
            <li><a href="tema3.html">Tema3</a></li>
            <li><a href="formulario.html">Formulario</a></li>
        
</nav>        

<!--Seccion3-->
<section>
    <h2>Land Rover Serie 2</h2>
<p>
1958: sale al mercado el Land Rover Serie II de diseño más refinado.
1959: el vehículo número 250.000 abandona la cadena de producción.
1959: se comienza a fabricar bajo licencia en España como Land Rover Santana.
1960: presentación de la Serie IIA con motor diésel 2.25.
1961: los primeros Land Rover Santana son exportados hacia Suramérica - Colombia.
1966: se produce el vehículo número 500.000.
1970: los focos se trasladan a los guardabarros.
</p>
<a href="https://es.wikipedia.org/wiki/Land_Rover_Defender#Land_Rover_Serie_II_(1958_-_1971)" target="_blank">
<img src="imagenes/landrover2.jpg" alt="land rover serie 2">
</a>
<!-- Video Youtube Land Rover serie 2 -->
	<h3>Video Youtube</h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/29UV6PB_ns0"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr><hr>
</section>

<hr>
<hr>

<!--Pie de pagina Web-->
<a href="#inicio">Inicio</a>
<footer>
    <h2>Cenfotec 2020</h2>
    
    <a href="https://www.facebook.com" target="blank">
        <img src="imagenes/face.jpg" alt="icono de red social" width="2">
        </a>
       
    <h2>Derechos Reservados</h2>
    </footer>
    
        </body>
    </html>