<!doctype html>
<html lang="es">
    <head>
        <title>Land Rover</title>
        <meta charset="utf-8"/>
        <link href="faviconlr.png" rel="icon">  

        <!--Estilo Interno-->
        <style>
            .desactivar {
                list-style:none;
            }
            ul{
                font-size: 18px;
            }
        </style>
    </head>

    <body>
  
<!--Encabezado-->
<header>
    <h1>LAND ROVER</h1>
    <p>
        El Land Rover Santana es un automóvil todoterreno producido por Santana Motor en el 
        municipio español de Linares desde el año 1958 hasta el año 1994. Aunque está fuertemente
        basado en el británico Land Rover Defender y sus antecesores, los Land Rover Series, 
        han tenido líneas evolutivas diferentes y las mejoras y modificaciones aplicadas a unos 
        podían no llegar al otro hasta años después.
    </p>
</header>

<!--Menu Principal = barra de navegacion-->
<nav id="inicio">
    <h3>Menú principal:</h3>


        
            <li><a href="index.html">Inicio</a></li>
            <li><a href="tema1.html">Tema1</a></li>
            <li><a href="tema2.html">Tema2</a></li>
            <li><a href="tema3.html">Tema3</a></li>
            <li><a href="formulario.html">Formulario</a></li>
        
</nav>        

<hr>

<!--Seccion4-->
<section>
    <h2>Land Rover Serie 3</h2>
<p>
    •	1971: presentación de la Serie III.
    •	1971: sustitución de la rejilla metálica del radiador por una de plástico. El motivo de esta sustitución fue porque la metálica se usaba como parrilla para asar carne. 
    •	1976: se fabrica, en el mes de junio, el Land Rover número un millón.
    •	1979: introducción del motor 3.5 V8 para los 109. Se denomina Stage One.
    •	1981: Camel Trophy utiliza exclusivamente modelos Land Rover Santana 109
    
</p>
<a href="https://es.wikipedia.org/wiki/Land_Rover_Defender#Land_Rover_Serie_II_(1958_-_1971)" target="_blank">
<img src="imagenes/landrover3.jpg" alt="land rover serie 3">
</a>

<!-- Video Youtube Land Rover serie 3 -->
	<h3>Video Youtube</h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/h3eKfL083ns" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr><hr>
</section>

<hr>
<hr>
<a href="#inicio">Inicio</a>
<!--Pie de pagina Web-->

<footer>
    <h2>Cenfotec 2020</h2>
    
    <a href="https://www.facebook.com" target="blank">
        <img src="imagenes/face.jpg" alt="icono de red social" width="2">
        </a>

    <h2>Derechos Reservados</h2>
    </footer>
    </html>